name: 'PingMe'
type: module
description: 'Example Module For New Drupal Developers. Having Features : Schema, Mail, Insert, Update, Delete, Record List, Single Record, Modal Popup Examples.'
core_version_requirement: ^8.8.0 || ^9 || ^10
package: 'Custom'
